<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="bulb">bulb</div>

    <button onclick="bulbOn()">ON</button>
    <button onclick="bulbOff()">OFF</button>
    <button onclick="bulbOnOff()">ON/OFF</button>
    <br><br>
    <div id="bulb2">Bulb</div>
    <input type="color" id="selectColor">

    <script src="script.js"></script>
  </body>
</html>
